# maven_create_spring_mvc

./: pom.xml
src/main/java/com/cen/test/annotation/: AopAnnotation.java
src/main/java/com/cen/test/aop/: PerformanceAop.java
src/main/java/com/cen/test/controller/: UserController.java
src/main/java/com/cen/test/entity/: Category.java  User.java  UserPoint.java
src/main/java/com/cen/test/mapper/: CateMapper.java  UserMapper.java  UserPointMapper.java
src/main/java/com/cen/test/object/dto/: CategoryDTO.java
src/main/java/com/cen/test/service/: UserPointService.java  UserService.java
src/main/java/com/cen/test/service/ex/: ServiceException.java  UserExistException.java  UserFailToRegisterException.java  UserPointFailToAddException.java
src/main/java/com/cen/test/service/imp/: UserServiceImp.java
src/main/resources/: db.properties  mybatis-config.xml  spring-context.xml  spring-druid.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/mapper/cate_mapper/: CateMapper.xml
src/main/resources/mapper/user_mapper/: UserMapper.xml
src/main/resources/mapper/user_point_mapper/: UserPointMapper.xml
src/main/webapp/WEB-INF/: web.xml
